<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.PessoaJuridica" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/model/PessoaJuridica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="426" x="1168" y="2771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Avaliacao" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/model/Avaliacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="169" x="833" y="1946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dao.UserDAO" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/dao/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="263" x="1509" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.User" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="266" x="1634" y="1946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dao.RoteiroPersonalizadoDAO" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/dao/RoteiroPersonalizadoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="305" x="1099" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="app.App" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/app/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="124" x="1384" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.RoteiroPersonalizado" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/model/RoteiroPersonalizado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="785" width="552" x="1042" y="1946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="app" project="easytravel-backend" file="/easytravel-backend/src/main/java/app" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="477" y="281"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="dao.AvaliacaoDAO" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/dao/AvaliacaoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="226" x="833" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="service" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="631" y="281"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="dao" project="easytravel-backend" file="/easytravel-backend/src/main/java/dao" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="785" y="281"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="model.Endereco" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/model/Endereco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="307" x="1634" y="2771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.Atividade" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/model/Atividade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="97" x="939" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.Pacote" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/model/Pacote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="803" width="475" x="1952" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="dao.DAO" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/dao/DAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="114" x="1076" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="16" language="java" name="model" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="1230" y="281"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="service.AvaliacaoService" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/service/AvaliacaoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="253" x="833" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="service.RoteiroPersonalizadoService" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/service/RoteiroPersonalizadoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="218" x="1126" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.PessoaFisica" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/model/PessoaFisica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="416" x="1981" y="2771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="dao.PacoteDAO" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/dao/PacoteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="247" x="1952" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="service.PagamentoService" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/service/PagamentoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="273" x="1639" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="service.UserService" project="easytravel-backend" 
    file="/easytravel-backend/src/main/java/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="215" x="1384" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="pagamentoService"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="roteiroPersonalizadoService"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="30" name="avaliacaoDAO"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="33" name="pacotes"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="users"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="40" name="userDAO"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="43" name="endereco"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="roteirosPersonalizados"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="avaliacaoService"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="avaliacoes"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="userService"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="59" name="roteiroPersonalizadoDAO"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>